# thot

./: .clang-format  .editorconfig  .gitignore  AUTHORS  CMakeLists.txt  CMakeSettings.json  MANIFEST.in  README.md  appveyor.yml  configure.ac  libomp.rb  pyproject.toml  setup.py
.github/workflows/: nuget.yml  wheels.yml
nuget/: Thot.net45.props  Thot.nuspec
src/: CMakeLists.txt  Makefile.am  thot.cc  thot.h
src/downhill_simplex/: CMakeLists.txt  step_by_step_dhs.c  step_by_step_dhs.h
src/error_correction/: BaseEcModelForNbUcat.h  BaseEcmForWg.h  BaseEditDist.h  BaseErrorCorrectingModel.h  BaseErrorCorrectionModel.cc  BaseErrorCorrectionModel.h  BaseWgProcessorForAnlp.h  CMakeLists.txt  EditDistForStr.cc  EditDistForStr.h  EditDistForVec.h  EditDistForVecString.cc  EditDistForVecString.h  HypStateIndex.h  NbSearchHighLevelHyp.h  NbSearchHyp.h  NbSearchStack.cc  NbSearchStack.h  NbestCorrections.h  PfsmEcm.cc  (+20 more)
src/msvc/: Thot.net45.props  Thot.nuspec  Thot.props  thot.sln
src/msvc/dlfcn/: dlfcn.vcxproj  dlfcn.vcxproj.filters
src/msvc/downhill_simplex/: downhill_simplex.vcxproj  downhill_simplex.vcxproj.filters
src/msvc/error_correction/: error_correction.vcxproj  error_correction.vcxproj.filters
src/msvc/include/: .gitattributes  thot_config.h
src/msvc/incr_models/: incr_models.vcxproj  incr_models.vcxproj.filters
src/msvc/nlp_common/: nlp_common.vcxproj  nlp_common.vcxproj.filters
src/msvc/phrase_models/: phrase_models.vcxproj  phrase_models.vcxproj.filters
src/msvc/smt_preproc/: smt_preproc.vcxproj  smt_preproc.vcxproj.filters
src/msvc/stack_dec/: stack_dec.vcxproj  stack_dec.vcxproj.filters
src/msvc/sw_models/: sw_models.vcxproj  sw_models.vcxproj.filters
src/msvc/thot/: thot.vcxproj  thot.vcxproj.filters
tests/: CMakeLists.txt  HatTriePhraseTableTest.cc  IncrLexTableTest.cc  KbMiraLlWuTest.cc  MiraChrFTest.cc  StlPhraseTableTest.cc  TranslationMetadataTest.cc  _incrLexTableTest.h  _phraseTableTest.h  test_module.py
(+474 files in other folders)
